{"name":"ஏற்காடு ஏரி பயண வழிகாட்டி","short_name":"ஏற்காடு ஏரி","lang":"ta-IN","start_url":"/","display":"standalone","background_color":"#f6f0df","theme_color":"#0d6d70","icons":[{"src":"/favicon-32x32.png","sizes":"32x32","type":"image/png"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
